<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="9dp"
            android:id="@+id/category_img"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/music"
            android:layout_marginLeft="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/music"
            app:layout_constraintStart_toEndOf="@id/category_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/category_img"
            app:layout_constraintBottom_toBottomOf="@id/category_img"
            tools:text="Music"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>